# WeatherBroker

./: pom.xml  readme.md
admin_api/: pom.xml
admin_api/src/main/java/ru/msaitov/: ServletJSP.java  package-info.java
admin_api/src/main/java/ru/msaitov/sender/: Sender.java  SenderImpl.java
admin_api/src/main/webapp/: index.jsp
admin_api/src/main/webapp/WEB-INF/: web.xml
admin_api/src/test/java/ru/msaitov/: SenderImplTest.java  ServletJSPTest.java
db_service/: pom.xml
db_service/src/main/java/ru/msaitov/: ReceiverMessage.java  package-info.java
db_service/src/main/java/ru/msaitov/dao/: WeatherDao.java  WeatherDaoImpl.java
db_service/src/main/java/ru/msaitov/model/: WeatherEntity.java
db_service/src/main/java/ru/msaitov/model/mapper/: MapperWeather.java  MapperWeatherImpl.java
db_service/src/main/java/ru/msaitov/serverHessian/: Communication.java  CommunicationServlet.java
db_service/src/main/java/ru/msaitov/service/: WeatherService.java  WeatherServiceImpl.java
db_service/src/main/webapp/: index.jsp
db_service/src/main/webapp/WEB-INF/: web.xml
db_service/src/test/java/ru/msaitov/: ReceiveMessageTest.java
db_service/src/test/java/ru/msaitov/dao/: WeatherDaoImplTest.java
db_service/src/test/java/ru/msaitov/model/mapper/: MapperWeatherImplTest.java
db_service/src/test/java/ru/msaitov/serverHessian/: CommunicationServletTest.java
db_service/src/test/java/ru/msaitov/service/: WeatherServiceImplTest.java
dto/: pom.xml
dto/src/main/java/ru/msaitov/: WeatherDataTransfer.java  package-info.java
dto/src/main/java/ru/msaitov/yahooClasses/: Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  Forecasts.java  Location.java  WeatherData.java  Wind.java
weather_service/: pom.xml
weather_service/src/main/java/ru/msaitov/: package-info.java
weather_service/src/main/java/ru/msaitov/configuration/: DispatcherInitialization.java  SpringConfig.java
weather_service/src/main/java/ru/msaitov/controller/: WeatherController.java
weather_service/src/main/java/ru/msaitov/hessian/: Communication.java
weather_service/src/main/resources/: config.xml
weather_service/src/test/java/ru/msaitov/controller/: WeatherControllerTest.java
yahoo_weather/: pom.xml
yahoo_weather/src/main/java/ru/msaitov/: ReceiverMessage.java  package-info.java
yahoo_weather/src/main/java/ru/msaitov/sendData/: SenderObject.java  SenderObjectImpl.java
yahoo_weather/src/main/java/ru/msaitov/yahooData/: YahooGetWeather.java  YahooGetWeatherImpl.java
yahoo_weather/src/test/java/ru/msaitov/: ReceiverMessageTest.java
yahoo_weather/src/test/java/ru/msaitov/sendData/: SenderObjectImplTest.java
yahoo_weather/src/test/java/ru/msaitov/yahooData/: YahooGetWeatherImplTest.java
